.add-job {

    .text-grid {
        padding-top: 86px;
        height: fit-content;

        h1 {
            font-size: 55px;
            line-height: 1.3;
            font-weight: 600;
            letter-spacing: -.02em;
            color: #14122c;
            text-align: center;
            margin: 0 0 30px;
        }

        .child-text-center {
            display: flex;
            justify-content: center;

            p {
                font-size: 15px;
                font-weight: 400;
                text-align: center;
                line-height: 27px;
                color: #747474;
                max-width: 675px;
                letter-spacing: .02em;
            }
        }
    }

    .relative-section {
        padding-bottom: 196px;
        margin-top: 30px;
        position: relative;

        .cup-image {
            position: absolute;
            top: 0;
            left: 18%;
        }

        .full-round {
            position: absolute;
            top: 60%;
            left: 20%;
        }
        .add-job-image-alignment{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
    }
}