.waiting-list-banner {
    background-color: #14122b;
    padding: 210px 0;
    position: relative;

    .red-blur-botton {
        background: #e86b7a;
        opacity: .45;
        width: 197px;
        height: 180px;
        position: absolute;
        bottom: 0;
        right: 0;
        filter: blur(166.303px);
    }

    .red-blur {
        background-color: #ce192e;
        opacity: .56;
        filter: blur(23px);
        width: 65px;
        height: 65px;
        top: 70px;
        position: absolute;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 344px;
        gap: 60px;

        .grid-item1 {
            h1 {
                font-size: 50px;
                line-height: 1.3;
                font-weight: 600;
                letter-spacing: -.02em;
                color: #fff;
                margin: 0 0 30px;
            }

            p {
                font-size: 15px;
                font-weight: 400;
                letter-spacing: .02em;
                color: #c9c9c9;
                margin: 0 0 48px;
                line-height: 25px;
            }

            .form-group-box {
                max-width: 476px;

                .form-group {
                    margin-bottom: 25px;

                    input {
                        padding: 0 24px;
                        width: 100%;
                        background-color: #424062;
                        color: #fff;
                        font-size: 15px;
                        font-family: 400;
                        line-height: 1.5;
                        letter-spacing: .02em;
                        border-radius: 20px;
                        transform: rotate(-2deg);
                        height: 63px;
                        border: transparent;

                        &::placeholder {
                            color: #fff;
                        }
                    }
                }

                .join-button {
                    button {
                        background: linear-gradient(269.99deg, #ec7c3e 15.27%, #e49061 117.7%);
                        box-shadow: 0 4px 18px rgba(235, 126, 65, .4);
                        border-radius: 20px;
                        transform: rotate(-2deg);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.5;
                        letter-spacing: .02em;
                        color: #fff;
                        padding: 0 20px;
                        width: 100%;
                        border: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 63px;

                        span {
                            padding-right: 10px;
                        }
                    }
                }
            }
        }

        .grid-item2 {
            position: relative;
            .mail-image {
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .ball-image-right {

                position: absolute;
                top: 0;
                right: 0;

                img {}
            }
        }
    }

}