.herobanner {
    background-color: #14122c;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;

    .grid {
        display: grid;
        grid-template-columns: 721px 1fr;
        gap: 20px;
        justify-content: space-between;

        .grid-left {
            .left-emoji {
                animation: zoomout 2s infinite;
                position: absolute;
                top: 10%;
                left: 9%;

                img {
                    height: 100px;
                    width: 100px;
                }

                @keyframes zoomout {
                    0% {
                        transform: scale(1);
                    }

                    50% {
                        transform: scale(1.4);
                    }

                    100% {
                        transform: scale(1);
                    }
                }
            }

            .left-blur-1 {
                position: absolute;
                height: 65px;
                width: 65px;
                opacity: .56;
                filter: blur(23px);
                top: 70px;
                margin-left: -7%;
                background: #ce5a19;
            }

            .text {
                display: block;
                position: absolute;
                font-size: 55px !important;
                line-height: 1.3;
                letter-spacing: -2px;
                background: linear-gradient(278.36deg, #ff843f 27.38%, #fff 63.35%);
                -webkit-text-fill-color: transparent;
                background-clip: text;
                font-weight: 600;
                margin: 0 0 30px;
                top: 26%;
                left: 8%;
                max-width: 750px;
            }

            .button {
                position: absolute;
                border-radius: 20px;
                top: 60%;
                left: 8%;
                display: flex;
                align-items: center;
                background: linear-gradient(269.99deg, #ec7c3e 15.27%, #e49061 117.7%);
                min-width: 291px;
                height: 63px;
                transform: rotate(-5deg);
                padding: 0 24px;
                line-height: 1.5;
                letter-spacing: .02em;
                justify-content: center;
                font-weight: 500;
                color: #fff;
                border: transparent;

                span {
                    padding: 0 13px 0 0;
                }

                img {
                    z-index: 9;
                }
            }

            .left-last-emoji {
                position: absolute;
                margin-top: 60px;
                top: 70%;
                left: 8%;
                animation: rotate-icon 2s linear infinite;

                img {
                    width: 100%;
                }

                @keyframes rotate-icon {
                    0% {
                        transform: rotate(0deg);
                    }

                    50% {
                        transform: rotate(15deg);
                    }

                    100% {
                        transform: rotate(0deg);
                    }
                }
            }

            .left-blur-2 {
                position: absolute;
                height: 65px;
                width: 65px;
                opacity: .56;
                filter: blur(23px);
                background-color: #ce192e;
                bottom: 8%;
                left: 42%;
            }
        }

        .grid-right {
            .blur1st {
                background: #e86b7a;
                opacity: .75;
                filter: blur(181.707px);
                width: 208px;
                height: 181px;
                position: absolute;
                top: 0;
                right: 20%;
            }

            .man-1 {
                position: absolute;
                right: 32%;
                top: 18%;
                animation: down-up 2s linear infinite;
            }

            @keyframes down-up {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(10px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            .boldRound {
                width: 36px;
                height: 30px;
                position: absolute;
                top: 18%;
                right: 31%;
                animation: down-mini 2s linear infinite;
            }

            @keyframes down-mini {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-10px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            .man-2 {
                position: absolute;
                right: 15%;
                top: 18%;
                animation: down-up 2s linear infinite;
            }

            @keyframes down-up {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(10px);
                }

                100% {
                    transform: translateY(0);
                }

            }

            .man2blur {
                width: 130px;
                height: 130px;
                background: #ce5a19;
                opacity: .56;
                position: absolute;
                bottom: 10%;
                right: 18%;
                filter: blur(76.6615px);
            }

            .half-round {
                position: absolute;
                bottom: 27%;
                right: 38%;

                img {
                    width: 65px;
                    height: 60px;
                }
            }

            .herobannerRing {
                position: absolute;
                bottom: 25%;
                right: 31%;
            }

            .herobannerCap {
                position: absolute;
                top: 29%;
                right: 15%;
            }

            .yummyEmoji {
                position: absolute;
                top: 13%;
                right: 8%;
                animation: rotate-icon 2s linear infinite;

                img {
                    height: 84px;
                    width: 84px;
                }
            }

            .over-smile {
                position: absolute;
                bottom: 5%;
                right: 30%;
                animation: scale-now 2s linear infinite;

                img {
                    height: 51px;
                    width: 51px;
                }

                @keyframes scale-now {
                    0% {
                        transform: scale(1);
                    }

                    50% {
                        transform: scale(1.4);
                    }

                    100% {
                        transform: scale(1);
                    }
                }
            }
        }
    }
}