.move-list-section {
    padding: 156px 0;
    position: relative;
    background-color: #f3f2ff;

    .light-blur {
        background-color: #e86b7a;
        opacity: .45;
        filter: blur(80.808px);
        width: 116px;
        height: 106px;
        top: 0;
        left: 0;
        position: absolute;
    }

    .text-grid {
        h1 {
            font-size: 55px;
            line-height: 1.3;
            font-weight: 600;
            letter-spacing: -.02em;
            padding: 0 6rem;
            text-align: center;
            margin: 0 0 32px;
            color: #14122c;
        }

        p {
            font-size: 15px;
            font-weight: 400;
            letter-spacing: .02em;
            text-align: center;
            color: #747474;
            line-height: 25px;
            margin: 0 0 53px;
        }
    }

    .today-frind-box-center {
        display: flex;
        justify-content: center;
        padding-bottom: 60px;

        .today-box {
            width: 811px;
            transform: rotate(2deg);
            box-shadow: 0 0 5px 2px hsla(0, 0%, 59.2%, .1);
            border-radius: 20p;

            .tell-box {
                background-color: #e8e6ff;
                padding: 10px 30px;
                width: 100%;
                border-radius: 24px 24px 0 0;

                .text-icon-alignment {
                    display: flex;
                    align-items: center;

                    h3 {
                        font-size: 22px;
                        line-height: 1.5;
                        color: #15122f;
                        margin: 0;
                        font-weight: 500;
                        padding-left: 2rem;
                    }
                }
            }

            .social-media {
                background-color: #fff;
                padding: 20px 30px;
                border-radius: 0 0 24px 24px;

                .social-media-alignment {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        cursor: pointer;
                        margin-right: 64px;
                    }

                    img:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .counter-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0 90px;

        .counter-grid-item {
            h1 {
                font-size: 72px;
                text-align: center;
                color: #15122f;
                font-weight: 500;
                margin-bottom: 8px;
            }
            p{
                font-size: 22px;
                line-height: 1.5;
                text-align: center;
                font-weight: 400;
                margin: 0;
                color: #747474;
                letter-spacing: 0.9px;
            }
        }
    }
}